<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_task"
        android:layout_width="match_parent"
        android:layout_height="645dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="0dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="parent" />



    <ImageView
        android:id="@+id/empty_imageview_task"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="159dp"
        android:layout_marginTop="230dp"
        android:layout_marginEnd="152dp"
        android:alpha="0.3"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_empty_task_done" />

    <TextView
        android:id="@+id/no_data_task"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="53dp"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="253dp"
        android:alpha="0.4"
        android:text="No tasks done yet."
        android:textAlignment="center"
        android:textSize="40sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/empty_imageview_task" />

    <Button
        android:id="@+id/go_home"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/home"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="30dp"
        android:textStyle="bold|italic"
        android:layout_marginBottom="30dp"/>

    <Button
        android:id="@+id/task_done_nil"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/done_del"
        android:textStyle="bold|italic"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp"/>

</RelativeLayout>