<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:orientation="vertical" android:layout_width="match_parent"
android:paddingLeft="7dp"
android:paddingRight="7dp"
android:paddingBottom="1.5dp"
android:paddingTop="1.5dp"
android:layout_height="wrap_content"
android:id="@+id/mainLayout">

<androidx.cardview.widget.CardView
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="#E2EAEF">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/my_bitmap_2"
        android:padding="12dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relativeView"
            android:layout_marginTop="10dp"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:id="@+id/id_linear1"
                android:orientation="horizontal"
                android:layout_marginLeft="3dp">

                <TextView
                    android:id="@+id/notes"
                    android:layout_width="340dp"
                    android:layout_height="65dp"
                    android:background="@color/white"
                    android:text="Enter your note..."
                    android:textColor="@color/bg_color"
                    android:paddingLeft="5dp"
                    android:layout_marginRight="30dp"
                    android:textSize="23sp"
                    tools:ignore="MissingConstraints" />

                <Button
                    android:id="@+id/id_btn_task_done"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="right"
                    android:layout_marginEnd="4dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/checkbox"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/id_linear2"
                android:layout_below="@id/id_linear1"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/first_space"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/notes"
                    android:text="Created on : "
                    android:padding="5dp"
                    android:layout_marginRight="20dp"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold"
                />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/calendar_days"
                    android:layout_marginRight="5dp"
                    />

                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/notes"
                    android:text="date"
                    android:padding="15dp"
                    android:layout_marginRight="20dp"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="-4dp"
                    tools:layout_editor_absoluteY="49dp" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/clock_five"
                    android:layout_marginRight="5dp"
                    />

                <TextView
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/notes"
                    android:layout_toEndOf="@id/date"
                    android:text="time"
                    android:padding="10dp"
                    android:layout_marginRight="20dp"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="45dp"
                    tools:layout_editor_absoluteY="49dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/id_linear3"
                android:layout_below="@id/id_linear2"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/second_space"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/notes"
                    android:text="Do within : "
                    android:padding="5dp"
                    android:layout_marginRight="30dp"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/calendar_check"
                    android:layout_marginRight="5dp"
                    />


                <TextView
                    android:id="@+id/deadline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/notes"
                    android:layout_toEndOf="@+id/time"
                    android:text="deadline"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:layout_marginRight="20dp"
                    android:textSize="15dp"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="132dp"
                    tools:layout_editor_absoluteY="49dp" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/alarm_clock"
                    android:layout_marginRight="5dp"
                    />


                <TextView
                    android:id="@+id/reminder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/notes"
                    android:layout_toEndOf="@id/deadline"
                    android:text="reminder"
                    android:layout_marginRight="20dp"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="200dp"
                    tools:layout_editor_absoluteY="51dp" />

<!--                <TextView-->
<!--                    android:id="@+id/id"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_below="@id/notes"-->
<!--                    android:layout_toEndOf="@id/reminder"-->
<!--                    android:text="id"-->
<!--                    android:padding="10dp"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="15dp"-->
<!--                    tools:ignore="MissingConstraints"-->
<!--                    tools:layout_editor_absoluteX="287dp"-->
<!--                    tools:layout_editor_absoluteY="51dp" />-->

            </LinearLayout>

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="2dp"-->
<!--                android:background="@color/gray"/>-->

        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_height="5dp"
        android:layout_width="match_parent"
        android:background="@color/gray"
        tools:ignore="MissingConstraints">

    </LinearLayout>
</LinearLayout>