<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_1"
        android:layout_width="154dp"
        android:layout_height="66dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="133dp"
        android:layout_marginBottom="346dp"
        android:text="my button "
        tools:layout_editor_absoluteX="147dp"
        tools:layout_editor_absoluteY="317dp" />


</RelativeLayout>

<!--    <?xml version="1.0" encoding="utf-8"?>-->
<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--xmlns:tools="http://schemas.android.com/tools"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="match_parent"-->
<!--android:background="@drawable/background_pic"-->
<!--tools:context=".MainActivity">-->


<!--    <Button-->
<!--        android:id="@+id/btn_1"-->
<!--        android:layout_width="154dp"-->
<!--        android:layout_height="66dp"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_marginEnd="133dp"-->
<!--        android:layout_marginBottom="346dp"-->
<!--        android:text="my button "-->
<!--        tools:layout_editor_absoluteX="147dp"-->
<!--        tools:layout_editor_absoluteY="317dp" />-->

<!--    <TextView-->
<!--        android:id="@+id/textView4"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_above="@+id/btn_1"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:layout_marginStart="16dp"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:layout_marginEnd="121dp"-->
<!--        android:layout_marginBottom="77dp"-->
<!--        android:alpha="1"-->
<!--        android:fontFamily="sans-serif-black"-->
<!--        android:text="CATAGORIES"-->
<!--        android:textColor="#48ED4A"-->
<!--        android:textColorHighlight="#172470"-->
<!--        android:textColorHint="#172470"-->
<!--        android:textColorLink="#172470"-->
<!--        android:textSize="30sp"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->


<!--</RelativeLayout>-->