<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#a3a3c2"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txt_title"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#1C34AE"
        android:text="Sticky Notes"
        android:textSize="30sp"
        android:padding="10sp"
        android:textStyle="bold"
        android:textColor="#ffff99"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/userRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_title"
        android:layout_above="@id/idLL"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="10dp" />

    <LinearLayout
        android:id="@+id/idLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/idLL0"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:gravity="center"
        android:layout_marginBottom="5dp"
        android:orientation="vertical">


        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/idEdt"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:layout_below="@id/userRecyclerView"
            android:hint="Enter your Note Details for widget.."
            android:layout_above="@id/idLL"
            android:background="@color/bg_color"
            android:gravity="start|top"
            android:inputType="textImeMultiLine"
            />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/idLL0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_add_task"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Add task"
            android:background="#C65522"
            android:layout_marginRight="70dp"
            android:padding="10dp"
            android:layout_alignParentLeft="true"
            android:textAlignment="center" />

        <Button
            android:id="@+id/idsave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="3dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="3dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="3dp"
            android:backgroundTint="@color/purple_200"
            android:src="@android:drawable/ic_menu_save" />

        <Button
            android:id="@+id/id_btn_done_task_page"
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="70dp"
            android:padding="10dp"
            android:background="#CA582A"
            android:layout_gravity="right"
            android:text="done task" />
    </LinearLayout>

</RelativeLayout>