<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/widgetLayout"
    android:orientation="horizontal"
    android:padding="8dp"
    android:background="@color/bg_color"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/idTVWidget"
            android:textColor="@color/yellow"
            android:text="Set Your Note"
            android:textSize="20sp"
            />

    </LinearLayout>


</FrameLayout>