<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/delete_all"
        android:title="DeleteAll"
        android:icon="@drawable/ic_delete"
        app:showAsAction="never"
        />


<!--    <item-->
<!--        android:id="@+id/task_done"-->
<!--        android:title="Done task"-->
<!--        android:icon="@drawable/baseline_done_24"-->
<!--        app:showAsAction="always"-->
<!--        />-->

    <!--        app:showAsAction="always"-->

</menu>