<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginTop="10dp"
    android:background="#03A9F4"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginRight="10dp"
        android:layout_centerVertical="true"
        android:id="@+id/imageview"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/name"
        android:layout_toEndOf="@+id/imageview"
        android:textSize="20dp"
        android:textColor="#608A2F"
        android:text="Enter your name"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/email"
        android:layout_toEndOf="@+id/imageview"
        android:textColor="@color/black"
        android:layout_below="@id/name"
        android:text="sample@gmail.com"/>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#938787"
        android:layout_below="@id/imageview"
        android:layout_marginTop="10dp"/>


</RelativeLayout>